VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66d6051a0029da9bb552"
VITE_APPWRITE_DATABASE_ID = "66d6064d00027501fac6"
VITE_APPWRITE_COLLECTION_ID= "66d6068d0038b51f9023"
VITE_APPWRITE_BUCKET_ID = "66d60e800011f968a6b5"


